spring.datasource.url= jdbc:mysql://localhost:3306/libproject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Vluhpi1921$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
utcluj.app.jwtSecret= bezKoderSecretKey
utcluj.app.jwtExpirationMs= 86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
